AUTH_USER=empresa
AUTH_PW=S3nh4S3cre3T4
WSDL_PROD=https://cobranca.bradesconetempresa.b.br/ibpjregistrotitulows/registrotitulo
WSDL_HOMOL=https://cobranca.bradesconetempresa.b.br/ibpjregistrotitulows/registrotitulohomologacao
CERT_PATH=/config/certificado_fake.pfx
CERT_PASS=123456
